{
  "name": "zelda-monster-demo",
  "version": "1.0.0",
  "description": "Legend of Zelda themed demo app with intentional vulnerabilities",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "npm run copy-files",
    "copy-files": "mkdir -p dist && cp -r src/* dist/",
    "clean": "rm -rf dist"
  },
  "keywords": ["zelda", "demo", "security", "vulnerabilities"],
  "author": "GitHub Copilot",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "body-parser": "^1.20.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}