{
  "name": "zelda-monster-demo",
  "version": "1.0.0",
  "description": "Legend of Zelda themed demo app with intentional vulnerabilities",
  "main": "src/server.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node src/server.js",
    "server:dev": "nodemon src/server.js",
    "start": "concurrently \"npm run server\" \"npm run dev\""
  },
  "keywords": [
    "zelda",
    "demo",
    "security",
    "vulnerabilities"
  ],
  "author": "GitHub Copilot",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "cpy-cli": "^6.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "nodemon": "^3.0.1",
    "rimraf": "^6.1.0",
    "vite": "^7.2.2"
  }
}
